\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dasar Teori}{1}{subsection.1.2}\protected@file@percent }
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tugas Pendahuluan}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alokasi IP Address Tiap Departemen}}{2}{table.caption.1}\protected@file@percent }
\transparent@use{.1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram Topologi Jaringan Antar Departemen}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabel Routing antar Subnet}}{3}{table.caption.3}\protected@file@percent }
\transparent@use{.1}
\gdef \@abspage@last{5}
