\section{Pendahuluan}
\subsection{Latar Belakang}
Jaringan Komputer merupakan salah satu fondasi penting dalam dunia teknologi informasi yang modern ini, hal ini berguna untuk menghubungi dan menukar data satu sama lain sesama komputer secara efisien. Pada praktikum ini dilaksanakan untuk memperkenalkan konsep dasar jaringan serperti pengalamatan IP, subnetting, serta teknik instalasi secara fisik menggunakan kebal LAN. Beberapa aspek penting yang dipelajari meliputi pengalamatan IP, subnetting, klasifikasi alamat IP, teknik crimping kabel LAN menggunakan konektor RJ-45, serta konfigurasi routing. Semua topik tersebut memiliki aplikasi luas di dunia nyata, seperti dalam implementasi jaringan lokal (LAN) di perusahaan, sekolah, kampus, hingga integrasi jaringan di pusat data dan layanan cloud computing. Penguasaan materi ini menjadi sangat penting sebagai dasar untuk praktik jaringan yang lebih kompleks lagi kedepannya. Pada masa yang akan datang, 


\subsection{Dasar Teori}
IP Address merupakan alamat logis yang diberikan pada semua perangkat didalam jaringan untuk berkomunikasi. IP address versi 4 terdiri dari 32 bit yang terbagi menjadi 4 oktet. IP diklasifikasikan menjadi 5 kelas yaitu A, B, C, D, dan E. Untuk efisiensi, jaringan biasanya dibagi menggunakan teknik subnetting, yang artinya suatu teknik yang membagi satu jaringan besar menjadi beberapa sub-jaringan atau yang biasanya disebut subnet lebih kecil. Subnetting menggunakan prefix contohnya /24 atau subnet mask contohnya 255.255.255.0 untuk mengatur alokasi IP agar lebih efisien dan sesuai kebutuhan masing-masing bagian dari jaringan.\\
Secara perangkat keras, crimping merupakan salah satu teknik menyambungkan konektor RJ-45 ke kabel UTP atau Unshielded Twisted Pair dengan alat yang khusus, \textit{crimping tool}. Kabel UTP memiliki 8 kawat tembaga yang harus disusun sesuai standar internasional seperti T568A atau T568B. Routing merupakan proses pengiriman data antar jaringan melalui perangkat router. Routing bisa dilakukan secara statis yang dimana administrator mengatur rute secara manual atau secara dinamis menggunakan protokol seperti RIP, OSPF, dan EIGRP, yang memungkinkan router untuk memilih jalur yang terbaik secara otomatis berdasarkan \textit{routing cable} dan \textit{hop count}.

%===========================================================%
\section{Tugas Pendahuluan}

\begin{enumerate}
	\item Perencanaan IP Address dan CIDR
\begin{itemize}
  \item \textbf{Departemen Produksi (50 perangkat)}: membutuhkan setidaknya 64 IP -> subnet /26 \\
  \textbf{Alamat}: {192.168.1.0/26} \\
  \textbf{Rentang IP}: 192.168.1.1 - 192.168.1.62 \\
  \textbf{Broadcast}: 192.168.1.63

  \item \textbf{Departemen Administrasi (20 perangkat)}: membutuhkan setidaknya 32 IP -> subnet /27 \\
  \textbf{Alamat}: {192.168.1.64/27} \\
  \textbf{Rentang IP}: 192.168.1.65 - 192.168.1.94 \\
  \textbf{Broadcast}: 192.168.1.95

  \item \textbf{Departemen Keuangan (10 perangkat)}: membutuhkan setidaknya 16 IP -> subnet /28 \\
  \textbf{Alamat}: {192.168.1.96/28} \\
  \textbf{Rentang IP}: 192.168.1.97 - 192.168.1.110 \\
  \textbf{Broadcast}: 192.168.1.111

  \item \textbf{Departemen R\&D (100 perangkat)}: membutuhkan setidaknya 128 IP -> subnet /25 \\
  \textbf{Alamat}: {192.168.1.128/25} \\
  \textbf{Rentang IP}: 192.168.1.129 - 192.168.1.254 \\
  \textbf{Broadcast}: 192.168.1.255
\end{itemize}

	\item \begin{verbatim}
               
                            (Router)       
                                |
            -----------------------------------------------
            |             |               |              |
        Produksi      Administrasi     Keuangan        R&D
(192.168.0.128/26) (192.168.0.192/27 (192.168.0.224) (192.168.0.0/25)
\end{verbatim}
3. \begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Network Destination} & \textbf{Netmask / Prefix} & \textbf{Gateway} & \textbf{Interface Tujuan} \\
\hline
192.168.1.0       & /26 & 192.168.1.1   & (Produksi) \\
192.168.1.64      & /27 & 192.168.1.65  & (Administrasi) \\
192.168.1.96      & /28 & 192.168.1.97  & (Keuangan) \\
192.168.1.128     & /25 & 192.168.1.129 & (R\&D) \\
\hline
\end{tabular}
\caption{Tabel Routing Antar Departemen}
\end{table}

4. Jenis routing yang paling cocok adalah \textit{Static Routing}\\
Hal ini dikarenakan Topologi yang sederhana, dan jumlah subnet sedikit atau 4 departemen, lalu struktur jaringan tetap dan tidak berubah-ubah, lalu Administrator bisa dengan mudah mengonfigurasi secara manual, dan Hemat sumber daya dan tidak membutuhkan protokol tambahan seperti RIP/OSPF.\\

Jika jaringan diperluas di masa depan atau lebih banyak router atau subnet, maka bisa beralih ke dynamic routing atau OSPF dikarenakan OSPF mendukung jaringan yang lebih besar, Lebih efisien dari RIP karena OSPF berbasis link-state, dan CIDR-compatible dan mendukung VLSM (Variable Length Subnet Masking).
\end{enumerate}